-- --------------------------------------------------------
-- Host:                         192.168.2.2
-- Server version:               10.3.29-MariaDB-0ubuntu0.20.04.1 - Ubuntu 20.04
-- Server OS:                    debian-linux-gnu
-- HeidiSQL Version:             11.2.0.6213
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table glyphs.glyphs
CREATE TABLE IF NOT EXISTS `glyphs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_on` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_on` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `symbol` char(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pinyin` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `meaning` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `glyph` (`symbol`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=447 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table glyphs.glyphs: ~446 rows (approximately)
/*!40000 ALTER TABLE `glyphs` DISABLE KEYS */;
INSERT INTO `glyphs` (`id`, `created_on`, `updated_on`, `symbol`, `pinyin`, `meaning`) VALUES
	(1, '2021-04-24 21:47:33', '2021-04-24 21:50:24', '一', 'yī', 'One'),
	(2, '2021-04-24 21:47:33', '2021-04-24 21:50:26', '二', 'èr', 'Two'),
	(3, '2021-04-24 21:47:33', '2021-04-24 21:50:29', '三', 'sān', 'Three'),
	(4, '2021-04-24 21:47:33', '2021-04-24 21:50:31', '四', 'sì', 'Four'),
	(5, '2021-04-24 21:47:33', '2021-04-24 21:50:34', '五', 'wǔ', 'Five'),
	(6, '2021-04-24 21:47:33', '2021-04-24 21:50:36', '六', 'liù', 'Six'),
	(7, '2021-04-24 21:47:33', '2021-04-24 21:50:38', '七', 'qī', 'Seven'),
	(8, '2021-04-24 21:47:33', '2021-04-24 21:50:39', '八', 'bā', 'Eight'),
	(9, '2021-04-24 21:47:33', '2021-04-24 21:50:42', '九', 'jiǔ', 'Nine'),
	(10, '2021-04-24 21:47:33', '2021-04-24 21:50:46', '十', 'shí', 'Ten'),
	(11, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '出', 'chū', 'glyphmeaning10'),
	(12, '2021-04-24 21:47:33', '2021-04-24 21:51:16', '口', 'kǒu', 'Mouth, entrance'),
	(13, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '入', 'rù', 'glyphmeaning12'),
	(14, '2021-04-24 21:47:33', '2021-04-24 21:50:14', '人', 'rén', 'Human'),
	(15, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '行', 'xíng háng héng hàng', 'glyphmeaning14'),
	(16, '2021-04-24 21:47:33', '2021-04-24 21:50:17', '下', 'xià', 'Down'),
	(17, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '次', 'cì', 'glyphmeaning16'),
	(18, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '见', 'jiàn', 'glyphmeaning17'),
	(19, '2021-04-24 21:47:33', '2021-04-24 21:51:47', '中', 'zhōng zhòng', 'Middle'),
	(20, '2021-04-24 21:47:33', '2021-04-24 21:51:43', '心', 'xīn', 'Heart'),
	(21, '2021-04-24 21:47:33', '2021-04-24 21:51:39', '大', 'dà', 'Big'),
	(22, '2021-04-24 21:47:33', '2021-04-24 21:51:37', '小', 'xiǎo', 'Small'),
	(23, '2021-04-24 21:47:33', '2021-04-24 21:51:32', '日', 'rì', 'Day, Sun'),
	(24, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '天', 'tiān', 'glyphmeaning23'),
	(25, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '周', 'zhōu', 'glyphmeaning24'),
	(26, '2021-04-24 21:47:33', '2021-04-24 21:51:23', '月', 'yuè', 'Month'),
	(27, '2021-04-24 21:47:33', '2021-04-24 21:51:18', '年', 'nián', 'Year'),
	(28, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '台', 'tái', 'glyphmeaning27'),
	(29, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '北', 'běi', 'glyphmeaning28'),
	(30, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '湾', 'wān', 'glyphmeaning29'),
	(31, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '南', 'nán', 'glyphmeaning30'),
	(32, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '东', 'dōng', 'glyphmeaning31'),
	(33, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '西', 'xī', 'glyphmeaning32'),
	(34, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '门', 'mén', 'glyphmeaning33'),
	(35, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '道', 'dào', 'glyphmeaning34'),
	(36, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '分', 'fēn fèn', 'glyphmeaning35'),
	(37, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '公', 'gōng', 'glyphmeaning36'),
	(38, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '伍', 'wǔ', 'glyphmeaning37'),
	(39, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '吾', 'wǔ', 'glyphmeaning38'),
	(40, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '土', 'tǔ', 'glyphmeaning39'),
	(41, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '坐', 'zuò', 'glyphmeaning40'),
	(42, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '寺', 'sì', 'glyphmeaning41'),
	(43, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '女', 'nǚ', 'glyphmeaning42'),
	(44, '2021-04-24 21:47:33', '2021-04-24 21:49:49', '我', 'wǒ', 'I, me, my'),
	(45, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '工', 'gōng', 'glyphmeaning44'),
	(46, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '米', 'mǐ', 'glyphmeaning45'),
	(47, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '安', 'ān', 'glyphmeaning46'),
	(48, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '明', 'míng', 'glyphmeaning47'),
	(49, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '娜', 'nuó nà', 'glyphmeaning48'),
	(50, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '老', 'lǎo', 'glyphmeaning49'),
	(51, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '师', 'shī', 'glyphmeaning50'),
	(52, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '马', 'mǎ', 'glyphmeaning51'),
	(53, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '赵', 'zhào', 'glyphmeaning52'),
	(54, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '是', 'shì', 'glyphmeaning53'),
	(55, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '不', 'bù', 'glyphmeaning54'),
	(56, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '沙', 'shā shà', 'glyphmeaning55'),
	(57, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '戈', 'gē', 'glyphmeaning56'),
	(58, '2021-04-24 21:47:33', '2021-04-24 21:52:28', '吗', 'ma mǎ má', 'Question particle'),
	(59, '2021-04-24 21:47:33', '2021-04-24 21:52:34', '他', 'tā', 'He'),
	(60, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '长', 'zhǎng cháng', 'glyphmeaning59'),
	(61, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '方', 'fāng fáng fēng', 'glyphmeaning60'),
	(62, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '妈', 'mā', 'glyphmeaning61'),
	(63, '2021-04-24 21:47:33', '2021-04-24 21:52:01', '好', 'hǎo', 'Good'),
	(64, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '木', 'mù', 'glyphmeaning63'),
	(65, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '林', 'lín', 'glyphmeaning64'),
	(66, '2021-04-24 21:47:33', '2021-04-24 21:52:41', '李', 'lǐ', 'Plum'),
	(67, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '你', 'nǐ', 'glyphmeaning66'),
	(68, '2021-04-24 21:47:33', '2021-04-24 21:52:50', '您', 'nín', 'You (respectfully)'),
	(69, '2021-04-24 21:47:33', '2021-04-24 21:53:01', '们', 'men', 'Plural particle'),
	(70, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '个', 'gè', 'glyphmeaning69'),
	(71, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '众', 'zhòng', 'glyphmeaning70'),
	(72, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '太', 'tài', 'glyphmeaning71'),
	(73, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '夸', 'kuā', 'glyphmeaning72'),
	(74, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '刀', 'dāo', 'glyphmeaning73'),
	(75, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '刃', 'rèn', 'glyphmeaning74'),
	(76, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '切', 'qiē qiè', 'glyphmeaning75'),
	(77, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '力', 'lì', 'glyphmeaning76'),
	(78, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '功', 'gōng', 'glyphmeaning77'),
	(79, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '加', 'jiā', 'glyphmeaning78'),
	(80, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '骂', 'mà', 'glyphmeaning79'),
	(81, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '吞', 'tūn', 'glyphmeaning80'),
	(82, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '子', 'zǐ zi', 'glyphmeaning81'),
	(83, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '仔', 'zǎi zǐ', 'glyphmeaning82'),
	(84, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '志', 'zhì', 'glyphmeaning83'),
	(85, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '想', 'xiǎng', 'glyphmeaning84'),
	(86, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '问', 'wèn', 'glyphmeaning85'),
	(87, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '间', 'jiān jiàn', 'glyphmeaning86'),
	(88, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '她', 'tā', 'glyphmeaning87'),
	(89, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '也', 'yě', 'glyphmeaning88'),
	(90, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '开', 'kāi', 'glyphmeaning89'),
	(91, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '驾', 'jià', 'glyphmeaning90'),
	(92, '2021-04-24 21:47:33', '2021-04-24 21:53:18', '驴', 'lǘ', 'Donkey'),
	(93, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '又', 'yòu', 'glyphmeaning92'),
	(94, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '友', 'yǒu', 'glyphmeaning93'),
	(95, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '双', 'shuāng', 'glyphmeaning94'),
	(96, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '左', 'zuǒ', 'glyphmeaning95'),
	(97, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '巧', 'qiǎo', 'glyphmeaning96'),
	(98, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '早', 'zǎo', 'glyphmeaning97'),
	(99, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '弓', 'gōng', 'glyphmeaning98'),
	(100, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '张', 'zhāng zhàng', 'glyphmeaning99'),
	(101, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '强', 'qiáng qiǎng jiàng', 'glyphmeaning100'),
	(102, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '伐', 'fá', 'glyphmeaning101'),
	(103, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '戎', 'róng', 'glyphmeaning102'),
	(104, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '水', 'shuǐ', 'glyphmeaning103'),
	(105, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '汞', 'gǒng', 'glyphmeaning104'),
	(106, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '泉', 'quán', 'glyphmeaning105'),
	(107, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '期', 'qī', 'glyphmeaning106'),
	(108, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '房', 'fáng', 'glyphmeaning107'),
	(109, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '坊', 'fāng fáng', 'glyphmeaning108'),
	(110, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '账', 'zhàng', 'glyphmeaning109'),
	(111, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '陈', 'chén', 'glyphmeaning110'),
	(112, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '这', 'zhè', 'glyphmeaning111'),
	(113, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '冻', 'dòng', 'glyphmeaning112'),
	(114, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '籽', 'zǐ', 'glyphmeaning113'),
	(115, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '粉', 'fěn', 'glyphmeaning114'),
	(116, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '俄', 'é', 'glyphmeaning115'),
	(117, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '饿', 'è', 'glyphmeaning116'),
	(118, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '邑', 'yì', 'glyphmeaning117'),
	(119, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '走', 'zǒu', 'glyphmeaning118'),
	(120, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '起', 'qǐ', 'glyphmeaning119'),
	(121, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '从', 'cóng', 'glyphmeaning120'),
	(122, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '男', 'nán', 'glyphmeaning121'),
	(123, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '两', 'liǎng', 'glyphmeaning122'),
	(124, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '很', 'hěn', 'glyphmeaning123'),
	(125, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '爱', 'ài', 'glyphmeaning124'),
	(126, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '朝', 'zhāo cháo', 'glyphmeaning125'),
	(127, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '向', 'xiàng', 'glyphmeaning126'),
	(128, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '往', 'wǎng', 'glyphmeaning127'),
	(129, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '上', 'shàng', 'glyphmeaning128'),
	(130, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '星', 'xīng', 'glyphmeaning129'),
	(131, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '礼', 'lǐ', 'glyphmeaning130'),
	(132, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '拜', 'bài', 'glyphmeaning131'),
	(133, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '份', 'fèn', 'glyphmeaning132'),
	(134, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '学', 'xué', 'glyphmeaning133'),
	(135, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '气', 'qì', 'glyphmeaning134'),
	(136, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '昨', 'zuó', 'glyphmeaning135'),
	(137, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '今', 'jīn', 'glyphmeaning136'),
	(138, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '犬', 'quǎn', 'glyphmeaning137'),
	(139, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '多', 'dūo', 'glyphmeaning138'),
	(140, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '晚', 'wǎn', 'glyphmeaning139'),
	(141, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '午', 'wǔ', 'glyphmeaning140'),
	(142, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '看', 'kàn kān', 'glyphmeaning141'),
	(143, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '国', 'guó', 'glyphmeaning142'),
	(144, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '文', 'wén', 'glyphmeaning143'),
	(145, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '罗', 'luó', 'glyphmeaning144'),
	(146, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '斯', 'sī', 'glyphmeaning145'),
	(147, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '要', 'yào', 'glyphmeaning146'),
	(148, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '面', 'miào', 'glyphmeaning147'),
	(149, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '包', 'bāo', 'glyphmeaning148'),
	(150, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '了', 'le liǎo', 'glyphmeaning149'),
	(151, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '的', 'de dì dí', 'glyphmeaning150'),
	(152, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '狐', 'hú', 'glyphmeaning151'),
	(153, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '狸', 'lí', 'glyphmeaning152'),
	(154, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '吃', 'chī', 'glyphmeaning153'),
	(155, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '儿', 'ér', 'glyphmeaning154'),
	(156, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '杯', 'bēi', 'glyphmeaning155'),
	(157, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '箱', 'xiāng', 'glyphmeaning156'),
	(158, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '汉', 'hàn', 'glyphmeaning157'),
	(159, '2021-04-24 21:47:33', '2021-04-24 21:53:44', '字', 'zì', 'Character'),
	(160, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '洗', 'xǐ', 'glyphmeaning159'),
	(161, '2021-04-24 21:47:33', '2021-04-24 21:53:37', '手', 'shǒu', 'Hand'),
	(162, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '机', 'jī', 'glyphmeaning161'),
	(163, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '在', 'zài', 'glyphmeaning162'),
	(164, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '再', 'zài', 'glyphmeaning163'),
	(165, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '会', 'huì', 'glyphmeaning164'),
	(166, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '百', 'bǎi', 'glyphmeaning165'),
	(167, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '最', 'zuì', 'glyphmeaning166'),
	(168, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '到', 'dào', 'glyphmeaning167'),
	(169, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '唱', 'chàng', 'glyphmeaning168'),
	(170, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '但', 'dàn', 'glyphmeaning169'),
	(171, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '真', 'zhēn', 'glyphmeaning170'),
	(172, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '完', 'wán', 'glyphmeaning171'),
	(173, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '薯', 'shǔ', 'glyphmeaning172'),
	(174, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '爨', 'cuàn', 'glyphmeaning173'),
	(175, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '预', 'yù', 'glyphmeaning174'),
	(176, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '车', 'chē jū', 'glyphmeaning175'),
	(177, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '纱', 'shā', 'glyphmeaning176'),
	(178, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '署', 'shǔ', 'glyphmeaning177'),
	(179, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '化', 'huà', 'glyphmeaning178'),
	(180, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '岩', 'yán', 'glyphmeaning179'),
	(181, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '打', 'dǎ dá', 'glyphmeaning180'),
	(182, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '合', 'hé gě gé', 'glyphmeaning181'),
	(183, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '格', 'gé gē', 'glyphmeaning182'),
	(184, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '证', 'zhèng', 'glyphmeaning183'),
	(185, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '产', 'chǎn', 'glyphmeaning184'),
	(186, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '品', 'pǐn', 'glyphmeaning185'),
	(187, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '名', 'míng', 'glyphmeaning186'),
	(188, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '称', 'chēng chèn', 'glyphmeaning187'),
	(189, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '性', 'xìng', 'glyphmeaning188'),
	(190, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '防', 'fáng', 'glyphmeaning189'),
	(191, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '护', 'hù', 'glyphmeaning190'),
	(192, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '笔', 'bǐ', 'glyphmeaning191'),
	(193, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '顺', 'shùn', 'glyphmeaning192'),
	(194, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '罩', 'zhào', 'glyphmeaning193'),
	(195, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '非', 'fēi', 'glyphmeaning194'),
	(196, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '医', 'yī', 'glyphmeaning195'),
	(197, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '用', 'yòng', 'glyphmeaning196'),
	(198, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '生', 'shēng', 'glyphmeaning197'),
	(199, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '批', 'pī', 'glyphmeaning198'),
	(200, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '号', 'hào háo', 'glyphmeaning199'),
	(201, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '规', 'guī', 'glyphmeaning200'),
	(202, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '执', 'zhí', 'glyphmeaning201'),
	(203, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '标', 'biāo', 'glyphmeaning202'),
	(204, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '士', 'shì', 'glyphmeaning203'),
	(205, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '厂', 'chǎng', 'glyphmeaning204'),
	(206, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '准', 'zhǔn', 'glyphmeaning205'),
	(207, '2021-04-24 21:47:33', '2021-04-27 03:48:15', '装', 'zhuāng', 'Baggage; luggage; bags'),
	(208, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '袋', 'dài', 'glyphmeaning207'),
	(209, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '材', 'cái', 'glyphmeaning208'),
	(210, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '质', 'zhì', 'glyphmeaning209'),
	(211, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '无', 'wú', 'glyphmeaning210'),
	(212, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '纺', 'fǎng', 'glyphmeaning211'),
	(213, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '布', 'bù', 'glyphmeaning212'),
	(214, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '熔', 'róng', 'glyphmeaning213'),
	(215, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '喷', 'pēn', 'glyphmeaning214'),
	(216, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '成', 'chéng', 'glyphmeaning215'),
	(217, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '含', 'hán', 'glyphmeaning216'),
	(218, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '量', 'liáng liàng', 'glyphmeaning217'),
	(219, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '聚', 'jù', 'glyphmeaning218'),
	(220, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '丙', 'bǐng', 'glyphmeaning219'),
	(221, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '烯', 'xī', 'glyphmeaning220'),
	(222, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '有', 'yǒu', 'glyphmeaning221'),
	(223, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '效', 'xiào', 'glyphmeaning222'),
	(224, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '检', 'jiǎn', 'glyphmeaning223'),
	(225, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '验', 'yàn', 'glyphmeaning224'),
	(226, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '员', 'yuán', 'glyphmeaning225'),
	(227, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '适', 'shì dí', 'glyphmeaning226'),
	(228, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '范', 'fàn', 'glyphmeaning227'),
	(229, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '围', 'wéi', 'glyphmeaning228'),
	(230, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '般', 'bān', 'glyphmeaning229'),
	(231, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '商', 'shāng', 'glyphmeaning230'),
	(232, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '家', 'jiā', 'glyphmeaning231'),
	(233, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '港', 'gǎng', 'glyphmeaning232'),
	(234, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '市', 'shì', 'glyphmeaning233'),
	(235, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '风', 'fēng', 'glyphmeaning234'),
	(236, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '凤', 'fèng', 'glyphmeaning235'),
	(237, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '凰', 'huáng', 'glyphmeaning236'),
	(238, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '逍', 'xiāo', 'glyphmeaning237'),
	(239, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '遥', 'yáo', 'glyphmeaning238'),
	(240, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '织', 'zhī', 'glyphmeaning239'),
	(241, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '限', 'xiàn', 'glyphmeaning240'),
	(242, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '司', 'sī', 'glyphmeaning241'),
	(243, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '地', 'dì de', 'glyphmeaning242'),
	(244, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '址', 'zhǐ', 'glyphmeaning243'),
	(245, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '苏', 'sū', 'glyphmeaning244'),
	(246, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '州', 'zhōu', 'glyphmeaning245'),
	(247, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '镇', 'zhèn', 'glyphmeaning246'),
	(248, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '龙', 'lóng', 'glyphmeaning247'),
	(249, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '路', 'lù', 'glyphmeaning248'),
	(250, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '专', 'zhuān', 'glyphmeaning249'),
	(251, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '章', 'zhāng', 'glyphmeaning250'),
	(252, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '爸', 'bà', 'glyphmeaning251'),
	(253, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '同', 'tóng', 'glyphmeaning252'),
	(254, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '朋', 'péng', 'glyphmeaning253'),
	(255, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '先', 'xiān', 'glyphmeaning254'),
	(256, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '姐', 'jiě', 'glyphmeaning255'),
	(257, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '衣', 'yī', 'glyphmeaning256'),
	(258, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '服', 'fú', 'glyphmeaning257'),
	(259, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '菜', 'cài', 'glyphmeaning258'),
	(260, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '饭', 'fàn', 'glyphmeaning259'),
	(261, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '果', 'guǒ', 'glyphmeaning260'),
	(262, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '苹', 'píng pín', 'glyphmeaning261'),
	(263, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '茶', 'chá', 'glyphmeaning262'),
	(264, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '钱', 'qián', 'glyphmeaning263'),
	(265, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '飞', 'fēi', 'glyphmeaning264'),
	(266, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '租', 'zū', 'glyphmeaning265'),
	(267, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '电', 'diàn', 'glyphmeaning266'),
	(268, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '视', 'shì', 'glyphmeaning267'),
	(269, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '脑', 'nǎo', 'glyphmeaning268'),
	(270, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '影', 'yǐng', 'glyphmeaning269'),
	(271, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '猫', 'māo máo', 'glyphmeaning270'),
	(272, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '狗', 'gǒu', 'glyphmeaning271'),
	(273, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '书', 'shū', 'glyphmeaning272'),
	(274, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '语', 'yǔ', 'glyphmeaning273'),
	(275, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '桌', 'zhuō', 'glyphmeaning274'),
	(276, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '椅', 'yǐ yī', 'glyphmeaning275'),
	(277, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '作', 'zuò zuō', 'glyphmeaning276'),
	(278, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '校', 'xiào jiào', 'glyphmeaning277'),
	(279, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '店', 'diàn', 'glyphmeaning278'),
	(280, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '院', 'yuàn', 'glyphmeaning279'),
	(281, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '喜', 'xǐ', 'glyphmeaning280'),
	(282, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '欢', 'huān', 'glyphmeaning281'),
	(283, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '听', 'tīng', 'glyphmeaning282'),
	(284, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '说', 'shuō shuì', 'glyphmeaning283'),
	(285, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '读', 'dú dòu', 'glyphmeaning284'),
	(286, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '写', 'xiě', 'glyphmeaning285'),
	(287, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '叫', 'jiào', 'glyphmeaning286'),
	(288, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '喝', 'hē hè', 'glyphmeaning287'),
	(289, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '睡', 'shuì', 'glyphmeaning288'),
	(290, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '觉', 'jué jiào', 'glyphmeaning289'),
	(291, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '买', 'mǎi', 'glyphmeaning290'),
	(292, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '习', 'xí', 'glyphmeaning291'),
	(293, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '认', 'rèn', 'glyphmeaning292'),
	(294, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '识', 'shí xī zhī', 'glyphmeaning293'),
	(295, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '少', 'shǎo', 'glyphmeaning294'),
	(296, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '冷', 'lěng', 'glyphmeaning295'),
	(297, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '热', 'rè', 'glyphmeaning296'),
	(298, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '高', 'gāo', 'glyphmeaning297'),
	(299, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '兴', 'xīng xìng', 'glyphmeaning298'),
	(300, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '漂', 'piāo piǎo', 'glyphmeaning299'),
	(301, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '美', 'měi', 'glyphmeaning300'),
	(302, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '什', 'shén shí', 'glyphmeaning301'),
	(303, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '么', 'me ma má mó', 'glyphmeaning302'),
	(304, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '能', 'néng', 'glyphmeaning303'),
	(305, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '那', 'nà', 'glyphmeaning304'),
	(306, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '哪', 'nǎ na', 'glyphmeaning305'),
	(307, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '本', 'běn', 'glyphmeaning306'),
	(308, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '谁', 'shéi', 'glyphmeaning307'),
	(309, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '几', 'jī jǐ', 'glyphmeaning308'),
	(310, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '岁', 'suì', 'glyphmeaning309'),
	(311, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '怎', 'zěn', 'glyphmeaning310'),
	(312, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '回', 'huí', 'glyphmeaning311'),
	(313, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '样', 'yàng', 'glyphmeaning312'),
	(314, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '妹', 'mèi', 'glyphmeaning313'),
	(315, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '现', 'xiàn', 'glyphmeaning314'),
	(316, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '点', 'diǎn', 'glyphmeaning315'),
	(317, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '块', 'kuài', 'glyphmeaning316'),
	(318, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '第', 'dì', 'glyphmeaning317'),
	(319, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '典', 'diǎn', 'glyphmeaning318'),
	(320, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '些', 'xiē', 'glyphmeaning319'),
	(321, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '蛋', 'dàn', 'glyphmeaning320'),
	(322, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '糕', 'gāo', 'glyphmeaning321'),
	(323, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '克', 'kè', 'glyphmeaning322'),
	(324, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '科', 'kē', 'glyphmeaning323'),
	(325, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '石', 'shí', 'glyphmeaning324'),
	(326, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '头', 'tóu', 'glyphmeaning325'),
	(327, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '亮', 'liàng', 'glyphmeaning326'),
	(328, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '京', 'jīng', 'glyphmeaning327'),
	(329, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '比', 'bǐ', 'glyphmeaning328'),
	(330, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '表', 'biǎo', 'glyphmeaning329'),
	(331, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '哥', 'gē', 'glyphmeaning330'),
	(332, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '堵', 'dǔ zhě', 'glyphmeaning331'),
	(333, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '短', 'duǎn', 'glyphmeaning332'),
	(334, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '改', 'gǎi', 'glyphmeaning333'),
	(335, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '海', 'hǎi', 'glyphmeaning334'),
	(336, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '边', 'biān', 'glyphmeaning335'),
	(337, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '关', 'guān', 'glyphmeaning336'),
	(338, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '鲜', 'xiān xiǎn', 'glyphmeaning337'),
	(339, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '火', 'huǒ', 'glyphmeaning338'),
	(340, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '锅', 'guō', 'glyphmeaning339'),
	(341, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '紧', 'jǐn', 'glyphmeaning340'),
	(342, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '简', 'jiǎn', 'glyphmeaning341'),
	(343, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '单', 'dān', 'glyphmeaning342'),
	(344, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '酒', 'jiǔ', 'glyphmeaning343'),
	(345, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '吧', 'ba bā', 'glyphmeaning344'),
	(346, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '卡', 'kǎ', 'glyphmeaning345'),
	(347, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '烤', 'kǎo', 'glyphmeaning346'),
	(348, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '鸡', 'jī', 'glyphmeaning347'),
	(349, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '菂', 'dì', 'glyphmeaning348'),
	(350, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '苌', 'cháng', 'glyphmeaning349'),
	(351, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '音', 'yīn', 'glyphmeaning350'),
	(352, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '乐', 'yuè lè lào', 'glyphmeaning351'),
	(353, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '每', 'měi', 'glyphmeaning352'),
	(354, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '母', 'mǔ', 'glyphmeaning353'),
	(355, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '亲', 'qīn qìng', 'glyphmeaning354'),
	(356, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '纽', 'niǔ', 'glyphmeaning355'),
	(357, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '约', 'yuē', 'glyphmeaning356'),
	(358, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '普', 'pǔ', 'glyphmeaning357'),
	(359, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '通', 'tōng', 'glyphmeaning358'),
	(360, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '始', 'shǐ', 'glyphmeaning359'),
	(361, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '终', 'zhōng', 'glyphmeaning360'),
	(362, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '首', 'shǒu', 'glyphmeaning361'),
	(363, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '都', 'dū dōu', 'glyphmeaning362'),
	(364, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '吐', 'tǔ tù', 'glyphmeaning363'),
	(365, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '餐', 'cān', 'glyphmeaning364'),
	(366, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '网', 'wǎng', 'glyphmeaning365'),
	(367, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '数', 'shǔ shù', 'glyphmeaning366'),
	(368, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '各', 'gè gě', 'glyphmeaning367'),
	(369, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '其', 'qí', 'glyphmeaning368'),
	(370, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '事', 'shì', 'glyphmeaning369'),
	(371, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '外', 'wài', 'glyphmeaning370'),
	(372, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '交', 'jiāo', 'glyphmeaning371'),
	(373, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '部', 'bù', 'glyphmeaning372'),
	(374, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '宾', 'bīn', 'glyphmeaning373'),
	(375, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '谢', 'xiè', 'glyphmeaning374'),
	(376, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '匹', 'pǐ', 'glyphmeaning375'),
	(377, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '倒', 'dǎo', 'glyphmeaning376'),
	(378, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '快', 'dào', 'glyphmeaning377'),
	(379, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '客', 'kè', 'glyphmeaning378'),
	(380, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '话', 'huà', 'glyphmeaning379'),
	(381, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '坚', 'jiān', 'glyphmeaning380'),
	(382, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '如', 'rú', 'glyphmeaning381'),
	(383, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '钢', 'gāng gàng', 'glyphmeaning382'),
	(384, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '永', 'yǒng', 'glyphmeaning383'),
	(385, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '忘', 'wàng', 'glyphmeaning384'),
	(386, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '内', 'nèi', 'glyphmeaning385'),
	(387, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '城', 'chéng', 'glyphmeaning386'),
	(388, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '邮', 'yóu', 'glyphmeaning387'),
	(389, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '死', 'sǐ', 'glyphmeaning388'),
	(390, '2021-04-24 21:47:33', '2021-04-24 21:47:33', '而', 'ér', 'glyphmeaning389'),
	(391, '2021-04-24 21:47:33', '2021-04-25 01:52:48', '夏', 'smth11', 'glyphmeaning390'),
	(392, '2021-04-24 21:47:33', '2021-04-25 01:52:53', '复', 'smth12', 'glyphmeaning391'),
	(393, '2021-04-24 21:47:33', '2021-04-25 01:52:56', '维', 'smth13', 'glyphmeaning392'),
	(394, '2021-04-24 21:47:33', '2021-04-25 01:53:00', '埃', 'smth14', 'glyphmeaning393'),
	(395, '2021-04-24 21:47:33', '2021-04-25 01:53:03', '联', 'smth15', 'glyphmeaning394'),
	(396, '2021-04-24 21:47:33', '2021-04-25 01:53:06', '盟', 'smth16', 'glyphmeaning395'),
	(397, '2021-04-24 21:47:33', '2021-04-25 01:53:09', '官', 'smth17', 'glyphmeaning396'),
	(398, '2021-04-24 21:47:33', '2021-04-25 01:53:12', '放', 'smth18', 'glyphmeaning397'),
	(399, '2021-04-24 21:47:33', '2021-04-25 01:53:15', '自', 'smth19', 'glyphmeaning398'),
	(400, '2021-04-24 21:47:33', '2021-04-25 01:53:17', '治', 'smth20', 'glyphmeaning399'),
	(401, '2021-04-24 21:47:33', '2021-04-25 01:53:20', '流', 'smth21', 'glyphmeaning400'),
	(402, '2021-04-24 21:47:33', '2021-04-25 01:53:22', '座', 'smth22', 'glyphmeaning401'),
	(403, '2021-04-24 21:47:33', '2021-04-25 01:53:24', '军', 'smth23', 'glyphmeaning402'),
	(404, '2021-04-24 21:47:33', '2021-04-25 01:53:27', '重', 'smth24', 'glyphmeaning403'),
	(405, '2021-04-24 21:47:33', '2021-04-25 01:53:30', '痛', 'smth25', 'glyphmeaning404'),
	(406, '2021-04-24 21:47:33', '2021-04-25 01:53:33', '迹', 'smth26', 'glyphmeaning405'),
	(407, '2021-04-24 21:47:33', '2021-04-25 01:53:35', '后', 'smth27', 'glyphmeaning406'),
	(408, '2021-04-24 21:47:33', '2021-04-25 01:53:38', '将', 'smth28', 'glyphmeaning407'),
	(409, '2021-04-24 21:47:33', '2021-04-25 01:53:42', '共', 'smth29', 'glyphmeaning408'),
	(410, '2021-04-24 21:47:33', '2021-04-25 01:53:46', '汽', 'smth30', 'glyphmeaning409'),
	(411, '2021-04-24 21:47:33', '2021-04-25 01:53:51', '纸', 'smth31', 'glyphmeaning410'),
	(412, '2021-04-24 21:47:33', '2021-04-25 01:53:54', '找', 'smth32', 'glyphmeaning411'),
	(413, '2021-04-24 21:47:33', '2021-04-25 01:53:56', '活', 'smth33', 'glyphmeaning412'),
	(414, '2021-04-24 21:47:33', '2021-04-25 01:54:01', '干', 'smth34', 'glyphmeaning413'),
	(415, '2021-04-24 21:47:33', '2021-04-25 01:54:05', '独', 'smth35', 'glyphmeaning414'),
	(416, '2021-04-24 21:47:33', '2021-04-25 01:54:08', '断', 'smth36', 'glyphmeaning415'),
	(417, '2021-04-24 21:47:33', '2021-04-25 01:54:11', '制', 'smth37', 'glyphmeaning416'),
	(418, '2021-04-24 21:47:33', '2021-04-25 01:54:20', '管', 'smth38', 'glyphmeaning417'),
	(419, '2021-04-24 21:47:33', '2021-04-25 01:54:24', '理', 'smth39', 'glyphmeaning418'),
	(420, '2021-04-24 21:47:33', '2021-04-25 02:20:50', '啊', 'smth40', 'glyphmeaning419'),
	(421, '2021-04-24 21:47:33', '2021-04-25 02:20:54', '为', 'smth92', 'glyphmeaning420'),
	(422, '2021-04-24 21:47:33', '2021-04-25 02:20:55', '全', 'smth92', 'glyphmeaning421'),
	(423, '2021-04-24 21:47:33', '2021-04-25 02:20:56', '序', 'smth92', 'glyphmeaning422'),
	(424, '2021-04-24 21:47:33', '2021-04-25 02:20:58', '论', 'smth92', 'glyphmeaning423'),
	(425, '2021-04-24 21:47:33', '2021-04-25 02:20:59', '篇', 'smth92', 'glyphmeaning424'),
	(426, '2021-04-24 21:47:33', '2021-04-25 02:21:01', '报', 'smth92', 'glyphmeaning425'),
	(427, '2021-04-24 21:47:33', '2021-04-25 02:21:04', '告', 'smth92', 'glyphmeaning426'),
	(428, '2021-04-24 21:47:33', '2021-04-25 02:21:05', '杂', 'smth92', 'glyphmeaning427'),
	(429, '2021-04-24 21:47:33', '2021-04-25 02:21:08', '乱', 'smth92', 'glyphmeaning428'),
	(430, '2021-04-24 21:47:33', '2021-04-25 02:21:09', '桶', 'smth92', 'glyphmeaning429'),
	(431, '2021-04-24 21:47:33', '2021-04-25 02:21:11', '诉', 'smth94', 'glyphmeaning430'),
	(432, '2021-04-24 21:47:33', '2021-04-25 02:21:13', '请', 'smth94', 'glyphmeaning431'),
	(433, '2021-04-24 21:47:33', '2021-04-25 02:21:14', '做', 'smth94', 'glyphmeaning432'),
	(434, '2021-04-24 21:47:33', '2021-04-25 02:21:16', '来', 'smth94', 'glyphmeaning433'),
	(435, '2021-04-24 21:47:33', '2021-04-25 02:21:18', '别', 'smth94', 'glyphmeaning434'),
	(436, '2021-04-24 21:47:33', '2021-04-25 02:21:19', '满', 'smth94', 'glyphmeaning435'),
	(437, '2021-04-24 21:47:33', '2021-04-25 02:21:21', '结', 'smth94', 'glyphmeaning436'),
	(438, '2021-04-24 21:47:33', '2021-04-25 02:21:22', '新', 'smth94', 'glyphmeaning437'),
	(439, '2021-04-24 21:47:33', '2021-04-25 02:21:23', '跟', 'smth94', 'glyphmeaning438'),
	(440, '2021-04-24 21:47:34', '2021-04-25 02:21:25', '俩', 'smth94', 'glyphmeaning439'),
	(441, '2021-04-24 21:47:34', '2021-04-25 02:21:26', '进', 'smth96', 'glyphmeaning440'),
	(442, '2021-04-24 21:47:34', '2021-04-25 02:21:27', '者', 'smth96', 'glyphmeaning441'),
	(443, '2021-04-24 21:47:34', '2021-04-25 02:21:28', '穿', 'smth96', 'glyphmeaning442'),
	(444, '2021-04-24 21:47:34', '2021-04-25 02:21:30', '种', 'smth96', 'glyphmeaning443'),
	(445, '2021-04-24 21:47:34', '2021-04-25 02:44:51', '料', 'smth96', 'glyphmeaning444'),
	(446, '2021-04-27 03:34:27', '2021-04-27 03:34:27', '逼', 'bī', 'To force');
/*!40000 ALTER TABLE `glyphs` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
